{{- $services := list -}}
{{- if .Values.services.n8n.enabled -}}
{{- $services = append $services (dict "name" "n8n" "component" "n8n" "port" .Values.services.n8n.port "targetPort" .Values.services.n8n.targetPort "type" .Values.services.n8n.type) -}}
{{- end -}}
{{- if and .Values.mysql.enabled .Values.services.mysql.enabled -}}
{{- $services = append $services (dict "name" "mysql" "component" "mysql" "port" .Values.services.mysql.port "targetPort" .Values.services.mysql.targetPort "type" .Values.services.mysql.type) -}}
{{- end -}}
{{- if and .Values.postgresql.enabled .Values.services.postgresql.enabled -}}
{{- $services = append $services (dict "name" "postgres" "component" "postgres" "port" .Values.services.postgresql.port "targetPort" .Values.services.postgresql.targetPort "type" .Values.services.postgresql.type) -}}
{{- end -}}
{{- if and .Values.redis.enabled .Values.services.redis.enabled -}}
{{- $services = append $services (dict "name" "redis" "component" "redis" "port" .Values.services.redis.port "targetPort" .Values.services.redis.targetPort "type" .Values.services.redis.type) -}}
{{- end -}}
{{- if and .Values.monitoring.grafana.enabled .Values.services.grafana.enabled -}}
{{- $services = append $services (dict "name" "grafana" "component" "grafana" "port" .Values.services.grafana.port "targetPort" .Values.services.grafana.targetPort "type" .Values.services.grafana.type) -}}
{{- end -}}
{{- if and .Values.monitoring.prometheus.enabled .Values.services.prometheus.enabled -}}
{{- $services = append $services (dict "name" "prometheus" "component" "prometheus" "port" .Values.services.prometheus.port "targetPort" .Values.services.prometheus.targetPort "type" .Values.services.prometheus.type) -}}
{{- end -}}

{{- range $service := $services }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "n8n.fullname" $ }}-{{ $service.name }}
  labels:
    {{- include "n8n.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $service.component }}
spec:
  type: {{ $service.type }}
  ports:
    - port: {{ $service.port }}
      targetPort: {{ $service.targetPort }}
      protocol: TCP
      name: {{ $service.targetPort }}
  selector:
    {{- include "n8n.selectorLabels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $service.component }}
{{- end }} 